rm -f frllib/fauxfns.o
liszt frllib/fauxfns.l -mq   >> '#errs' 2>&1 
rm -f frl/faccess.o
liszt frl/faccess.l -mq   >> '#errs' 2>&1 
rm -f frl/fask.o
liszt frl/fask.l -mq   >> '#errs' 2>&1 
rm -f frl/fassert.o
liszt frl/fassert.l -mq   >> '#errs' 2>&1 
rm -f frl/fdump.o
liszt frl/fdump.l -mq   >> '#errs' 2>&1 
rm -f frl/fherit.o
liszt frl/fherit.l -mq   >> '#errs' 2>&1 
rm -f frl/flist.o
liszt frl/flist.l -mq   >> '#errs' 2>&1 
rm -f frl/fmacro.o
liszt frl/fmacro.l -mq   >> '#errs' 2>&1 
rm -f frl/freq.o
liszt frl/freq.l -mq   >> '#errs' 2>&1 
rm -f frl/futil.o
liszt frl/futil.l -mq   >> '#errs' 2>&1 
rm -f frl/thing.o
liszt frl/thing.l -mq   >> '#errs' 2>&1 
rm -f frl/thing1.o
liszt frl/thing1.l -mq   >> '#errs' 2>&1 
rm -f frl/ttyio.o
liszt frl/ttyio.l -mq   >> '#errs' 2>&1 
rm -f frl/raccess.o
liszt frl/raccess.l -mq   >> '#errs' 2>&1 
rm -f frllib/ftop.o
liszt frllib/ftop.l -mq   >> '#errs' 2>&1 
rm -f util/cntrl.o
liszt util/cntrl.l -mq   >> '#errs' 2>&1 
rm -f util/ftrace.o
liszt util/ftrace.l -mq   >> '#errs' 2>&1 
rm -f util/set.o
liszt util/set.l -mq   >> '#errs' 2>&1 
rm -f util/sutil.o
liszt util/sutil.l -mq   >> '#errs' 2>&1 
rm -f util/util.o
liszt util/util.l -mq   >> '#errs' 2>&1 
rm -f rule/rtemp.o
liszt rule/rtemp.l -mq   >> '#errs' 2>&1 
rm -f rule/rule.o
liszt rule/rule.l -mq   >> '#errs' 2>&1 
rm -f rule/sentin.o
liszt rule/sentin.l -mq   >> '#errs' 2>&1 
rm -f dhl/rule.o
liszt dhl/rule.l -mq   >> '#errs' 2>&1 
rm -f dhl/rframes.o
liszt dhl/rframes.l -mq   >> '#errs' 2>&1 
rm -f dhl/domain.o
liszt dhl/domain.l -mq   >> '#errs' 2>&1 
rm -f dhl/satisfy.o
liszt dhl/satisfy.l -mq   >> '#errs' 2>&1 
rm -f FRL


